# Public Environment Variables, these will be available in the static client files

# Supabase Restful URL, found at /project/<id>/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://<YOUR_SUPABASE_SLUG>.supabase.co

# Supabase anon API key, found at /project/<id>/settings/api
NEXT_PUBLIC_SUPABASE_ANON_KEY=<YOUR_NEXT_PUBLIC_SUPABASE_ANON_KEY>

# Private Environment Variables, these will only be available in the server files

# Supabase service role API key, found at /project/<id>/settings/api
SUPABASE_SERVICE_ROLE_KEY=<YOUR_SUPABASE_SERVICE_ROLE_KEY>

# Supabase DB config (optional), found at /project/<id>/settings/database
# If provided, migrations are automatically run on startup of Docker container
DATABASE_URL=postgresql://postgres:<YOUR_SUPABASE_DB_PASSWORD>@<YOUR_SUPABASE_DB_HOST>:5432/postgres

# Opt in (false) or out (true) of API endpoint analytics
NEXT_PUBLIC_OPT_OUT_TRACKING=false

# Your PostHog API key used to track API endpoint analytics. Ignored if NEXT_PUBLIC_OPT_OUT_TRACKING is set to true.
# NEXT_PUBLIC_POSTHOG_API_KEY=<API_KEY>
